<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vistaProyectoFinal2</groupId>
	<artifactId>vistaProyectoFinal2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>22</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>


		<dependency>

			<groupId>jakarta.servlet</groupId>

			<artifactId>jakarta.servlet-api</artifactId>

			<version>6.0.0</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>jakarta.servlet.jsp</groupId>

			<artifactId>jakarta.servlet.jsp-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version> <!-- Asegúrate de usar la última versión -->
		</dependency>

		<dependency>
			<groupId>Api</groupId>
			<artifactId>proyectoFinalDWSDIW</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.0</version> <!-- Usa una versión reciente -->
		</dependency>

	</dependencies>
</project>